{
  "name": "test1",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "devDependencies": {
    "@fitbit/sdk": "~3.1.0",
    "@fitbit/sdk-cli": "^1.6.0"
  },
  "fitbit": {
    "appUUID": "3984af45-88d3-4fce-a6a9-e4dad91b0ba2",
    "appType": "app",
    "appDisplayName": "test",
    "iconFile": "resources/icon.png",
    "wipeColor": "#ffffff",
    "requestedPermissions": [
      "access_internet",
      "access_heart_rate",
      "run_background"
    ],
    "buildTargets": [
      "higgs",
      "meson",
      "gemini"
    ],
    "i18n": {},
    "defaultLanguage": "en-US"
  },
  "scripts": {
    "build": "fitbit-build",
    "debug": "fitbit"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^1.1.2",
    "@tensorflow/tfjs-node": "^1.1.2"
  }
}
